spring.servlet.multipart.enabled=false
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/productservice?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
