spring.servlet.multipart.enabled=false
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
